[global]
server.socket_host: "0.0.0.0"

[Default]
tools.encode.on = True
tools.encode.encoding = "utf-8"
server.socket_host: "0.0.0.0"

[/]
tools.staticdir.root = "/home/ccx/bzr/xmms2-web"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
