

function startEverything(){


    jQuery('.rte-zone').rte("css url", "toolbox images url");

    jQuery("#new_lang").change(function() {

        input = {"lang":jQuery(this).val()};
        jQuery.post("/voiceRecognition/getModels",input,function(data){

            array = data.split("::");

            list="<option value=''>${language['choose_model']}</option>";
            for(i=0;i<array.length;i++){
                list = list+"<option value='"+array[i]+"'>"+array[i]+"</option>";
            }

            jQuery("#languageModel").html(list);

        });

    });


    jQuery("#languageModel").change(function() {
        input = {"lang":jQuery("#new_lang").val(),"model":jQuery(this).val()};
        jQuery.post("/voiceRecognition/getFile",input,function(data){

            if(jQuery("#languageModel").val() != ""){
                jQuery("#textArea").show();
                jQuery("#buttons").show();
                
                //jQuery("#textArea").html("");
                arrayWords = data.split("\n");


 jQuery("#textArea").contents().find(".frameBody").append("wwwwwwwwwwwww");

                alert(jQuery("#textArea").contents().find(".frameBody").html());


                for(i=1;i<arrayWords.length;i++){
            
                    jQuery("#textArea").contents().find(".frameBody").append(arrayWords[i]);
                }

            }else{
                jQuery("#textArea").hide();
                jQuery("#buttons").hide();
            }
        });
    });


    //if text area is edited, we need to pass all the test again
    jQuery("#textArea").change(function(){
        jQuery("#test2").attr('disabled', 'disabled');
        jQuery("#save").attr('disabled', 'disabled');        
    });
    

    var oldText="";
    jQuery("#test1").click(function(data){

        oldText=jQuery("#textArea").val();
        jQuery('*').css('cursor', 'progress');

        input = {"text":jQuery("#textArea").val(),"lang":jQuery("#new_lang").val()};
        jQuery.post("/voiceRecognition/test1",input,function(data){
            jQuery('*').css('cursor', 'auto');
            //data will have a list of words not allowed
            if(data == ""){ 
                //success
                jQuery("#test2").attr('disabled', '');
            }else{
                //fail
                arrayContent = oldText.split(" ");
                arrayError = data.split("::");

            }
        });
    });




}
